*{
    margin: 0;
    padding: left;
}

/* .icone{
    width: 20px;
    height: 20px;
    margin-right: 5px;
} */
header{
    height: 60px;
    background-color: rgb(235, 152, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    grid-column: 1/-1;
}
footer{
    color: white;
    height: 60px;
    background-color: rgb(18, 24, 21);
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    grid-column: 1/-1;
}

main{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    height: 60px;
    padding: 0 10px;

    
}
.card-produto{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  box-shadow: 1px 1px 2px rgb(0, 199, 0);
  
}


.imagembolo{
    width: 200px;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    
  }
